GOOGLE_API_KEY=AIzaSyBPZbU7GpksQEaKqRXCYzPbmSUJ48aJQT4
INDEX_NAME=medium-blogs-embedding-index2
PINECONE_API_KEY=pcsk_2uPDLa_NsHX23VYpByHcFetBmapk4eD7UNk3kJCky2GNEmRk8RBCEfnsTzdoEudWwjkVNg
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT = Medium Analyzer